<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="arr1" placeholder="Enter the elements of the first array, separated by commas:"> <br><br>
    <input type="text" id="arr2" placeholder="Enter the elements of the second array, separated by commas:"><br><br>

    <input type="submit" value="same values in two arrays" onclick="findDuplicates()">

    <h2 id="sameValue"></h2>
</body>
<script src="duplicateValue.js"></script>
</html> 